# Define ENV variables for development environment
DATABASE_URL="postgresql://giancarlo:password@localhost/bookshelf_hanami_dev"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="0ddf6b33bff328a5b33b7b370fd349e5465fcf85c02ab6e2d124caffef14c712"
